<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0047d4"
        tools:context="example.codeclan.com.todolist.WelcomeActivity">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="181dp"
                android:text="Add Task" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome to ToDo List"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="italic"
                android:layout_above="@+id/button3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="156dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_centerVertical="true"
                android:text="Goto Task List"
                android:onClick="getTask"/>
        </RelativeLayout>
    </TableRow>





</LinearLayout>
