<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/task_priority_to_save"
        android:hint="Add priority here"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/task_text_to_save"
        android:hint="Add task headline here"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/detail_text_to_save"
        android:hint="Add task detail here"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveButtonClick"
        android:textSize="20dp"
        android:background="#18ffff"/>


    <Button
        android:id="@+id/button_go_to_tasks"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Go To Tasks List"
        android:onClick="gotoTaskList"
        android:background="#18ffff"/>




    <TextView
        android:id="@+id/saved_priority_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Saved task will be displayed here ..."/>


    <TextView
        android:id="@+id/saved_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Saved task will be displayed here ..."/>

    <TextView
        android:id="@+id/saved_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Saved detail will be displayed here...."/>

</LinearLayout>