<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="1">

        <TextView
            android:id="@+id/detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#b700ff"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"/>

        <CheckBox
            android:id="@+id/checkbox_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done  ?" />

        <CheckBox
            android:id="@+id/checkbox_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete  ?" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update !"
            android:background="#18ffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:ems="10"
            android:text="Pick Category and click Update button" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/checkBox_shopping"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shopping" />

            <RadioButton
                android:id="@+id/checkBox_exercise"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Exercise" />

            <RadioButton
                android:id="@+id/checkBox_chore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chore"/>

            <RadioButton
                android:id="@+id/checkBox_diy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DIY"/>

            <RadioButton
                android:id="@+id/radioButton_work"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Work" />

            <RadioButton
                android:id="@+id/checkBox_other"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Other" />

        </RadioGroup>

        <Button
            android:id="@+id/button_go_to_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Tasks List"
            android:textSize="15dp"
            android:onClick="gotoTaskList"
            android:background="#18ffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select due data and press set button"
            android:textSize="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/set"
            android:gravity="center"
            android:text=" Set Due Date "
            android:background="#18ffff"
            android:layout_weight="1"/>

        <DatePicker
            android:id="@+id/Datepick"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>
