<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#b700ff"
        android:textSize="25dp"
        android:textStyle="italic"/>

    <CheckBox
        android:id="@+id/checkbox_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Done  ?" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update !" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pick Category" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/checkBox_diy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIY" />

        <RadioButton
            android:id="@+id/checkBox_chore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chore" />

        <RadioButton
            android:id="@+id/checkBox_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping" />

        <RadioButton
            android:id="@+id/checkBox_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise" />

        <RadioButton
            android:id="@+id/checkBox_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work" />

        <RadioButton
            android:id="@+id/checkBox_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />

        <Button
            android:id="@+id/showtasksbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Tasks List" />

    </RadioGroup>



</LinearLayout>